<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="MikeWang" />
    <title>Design pattern in android | MikeWang</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="/feed/" rel="alternate" title="MikeWang" type="application/atom+xml" />
    <link rel="stylesheet" href="/media/css/style.css">
    <link rel="stylesheet" href="/media/css/highlight.css">
    <script type="text/javascript" src="/media/js/jquery-1.7.1.min.js"></script>
  </head>
  <body>
    <div id="container">
      <div id="main" role="main">
        <header>
        <h1>Design pattern in android</h1>
        </header>
        <nav>
        <span><a title="home page" class="" href="/">Home</a></span>
        <span><a title="about" class="" href="/about/">About</a></span>
        <span><a title="guestbook" class="" href="/guestbook/">Guestbook</a></span>
        <span><a title="categories" class="" href="/categories/">Categories</a></span>
        <span><a title="tags" class="" href="/tags/">Tags</a></span>
        <span><a title="links" class="" href="/links/">Links</a></span>
        <span><a title="subscribe by RSS" class="" href="/feed/">Subscribe</a></span>
        </nav>
        <article class="content">
        <section class="post">
<p><strong>参考链接</strong>：</p>

<p>http://www.cnblogs.com/qianxudetianxia/tag/Android%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E7%B3%BB%E5%88%97/</p>

<p>一，组合模式</p>

<p>View + ViewPager</p>

<p>二，观察者模式</p>

<p>AbstractCursor</p>

<p>三，单例模式</p>

<p>输入法（InputMethodManager） 状态栏等</p>

<p>四，模板方法模式</p>

<p>View中的方法 onDraw() dispatchDraw()</p>

<pre><code>public class View{

protected void onDraw(Canvas canvas) {
}

protected void dispatchDraw(Canvas canvas) {
}

//算法骨架
public void draw(Canvas canvas) {
   if (!verticalEdges &amp;&amp; !horizontalEdges) {
        // 步骤1
        if (!dirtyOpaque) onDraw(canvas);

        // 步骤2
        dispatchDraw(canvas);

        // 步骤3
        onDrawScrollBars(canvas);

        return;
    }
}
//... ...
</code></pre>

<p>}</p>

<p>五，备忘录模式</p>

<p>Canvas save（） restore()方法</p>

<p>六，共享元模式</p>

<p>sqlite 请求sql，对于重复的sql的返回结果，会缓存。</p>

<p>客户端通过享元工厂获取享元对象，享元对象的创建则根据工厂的享元池来控制，如果有享元池中没有这个对象，则创建这个对象并保存到享元池中，如果享元池中有这个对象，则直接使用这个对象。因为享元对象在共享的同时，说明它重用属性的不变性，不然都是变化的东西，不存在共享，这些不变得属性我们称之为内部状态，独立与外部场景。</p>

<p>七，命令模式</p>

<p>封装了接受者和操作</p>

<p>new Thread(new Runnable(){}).start()</p>

<p>八，工厂模式</p>

<p>Asynctask中的ThreadFactory</p>

<pre><code> private static final ThreadFactory sThreadFactory = new ThreadFactory() { 
 private final AtomicInteger mCount = new AtomicInteger(1);
 public Thread newThread(Runnable r) { 
        return new Thread(r, "AsyncTask #" + mCount.getAndIncrement());  
   }
}; 
</code></pre>

<p>   
           <br/>
九，适配器模式</p>

<p>adapter</p>

<p>十，原型模式</p>

<p>Cloneable接口</p>

<p>十一，策略模式</p>

<p>暂时理解为多态的内涵</p>

<p>十二，建造者模式
builder</p>

</section>
<section class="meta">
<span class="author">
  <a href="http://mikewang.github.com/about">MikeWang</a>
</span>
<span class="time">
  /
  <time datetime="2014-04-10">2014-04-10</time>
</span>
<br />
<span class="license">
  Published under <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">(CC) BY-NC-SA</a>
</span>

<span class="categories">
  in categories
  
  <a href="/categories/#computer vision" title="computer vision">computer vision</a>&nbsp;
  
</span>


<span class="tags">
  tagged with 
  
  <a href="/tags/#增强现实" title="增强现实">增强现实</a>&nbsp;
  
  <a href="/tags/#AR" title="AR">AR</a>&nbsp;
  
  <a href="/tags/#机器视觉" title="机器视觉">机器视觉</a>&nbsp;
  
  <a href="/tags/#算法" title="算法">算法</a>&nbsp;
  
</span>

</section>
<section class="comment">
<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'mikewang0326'; // required: replace example with your forum shortname
    var disqus_url = 'http://mikewang0326.github.com/2014/04/design%20pattern%20in%20android/';
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>


<script type="text/javascript">
$(function(){
  $(document).keydown(function(e) {
    var url = false;
        if (e.which == 37 || e.which == 74) {  // Left arrow and J
            
        url = 'http://mikewang0326.github.com/2014/03/git+github+markdown+jekyll/';
        
        }
        else if (e.which == 39 || e.which == 75) {  // Right arrow and K
            
        url = 'http://mikewang0326.github.com/2015/07/%5BMikeTalk%5D%E5%BD%93%E6%88%91%E8%B7%91%E6%AD%A5%E7%9A%84%E6%97%B6%E5%80%99%E6%88%91%E5%9C%A8%E6%83%B3%E4%BB%80%E4%B9%88/';
        
        }
        if (url) {
            window.location = url;
        }
  });
})
</script>


        </article>
      </div>

    <footer>
        <p><small>Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a> & <a href="http://pages.github.com">GitHub</a> | Copyright 2008 - 2015 by <a href="http://mikewang.github.com/about/">Mike</a> | <span class="label label-info">2015-07-28 23:41:37 CST +0800</span></small></p>
    </footer>

    </div>

    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-12936429-2']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>
