<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="MikeWang" />
    <title>[miketalk Book]从0到1 | MikeWang</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="/feed/" rel="alternate" title="MikeWang" type="application/atom+xml" />
    <link rel="stylesheet" href="/media/css/style.css">
    <link rel="stylesheet" href="/media/css/highlight.css">
    <script type="text/javascript" src="/media/js/jquery-1.7.1.min.js"></script>
  </head>
  <body>
    <div id="container">
      <div id="main" role="main">
        <header>
        <h1>[miketalk Book]从0到1</h1>
        </header>
        <nav>
        <span><a title="home page" class="" href="/">Home</a></span>
        <span><a title="about" class="" href="/about/">About</a></span>
        <span><a title="guestbook" class="" href="/guestbook/">Guestbook</a></span>
        <span><a title="categories" class="" href="/categories/">Categories</a></span>
        <span><a title="tags" class="" href="/tags/">Tags</a></span>
        <span><a title="links" class="" href="/links/">Links</a></span>
        <span><a title="subscribe by RSS" class="" href="/feed/">Subscribe</a></span>
        </nav>
        <article class="content">
        <section class="post">
<h3>一， 简介【Zero to One: Notes on Startups, or How to Build the Future】</h3>

<pre><code>1，从0到1，指的是从初创企业，到有核心竞争力的企业，即在本行业占据垄断地位，享有垄断红利。


2，成功的一个核心是如何达成垄断

   2-1 一个全新的行业，避免同质竞争。

   2-2 同行业，比对手优秀10倍
</code></pre>

<h3>二，Tips</h3>

<pre><code>1，从积极的角度说，一个初创公司就是说服一群人，一起规划并铸就新的未来。一个新公司最重要的力量是新思想，新思想甚至比灵活性更重要，而规模小才有思考的空间。##
**w**：新才可能有1的可能


## 2，尼采曾在精神错乱前写道：“个人发生精神错乱很少见，但对群体、政党、国家、时代而言，精神错乱却很普遍。” ##
**w**：乌合之众，从众。


## 3，最反主流的行动不是抵制潮流，而是在潮流中不丢弃自己的独立思考。
w：经过我的独立思考之后，我同意你的观点不是为了媚俗，我反对你的观点不是为了刻意不同。


## 4，非垄断者通过把他们的市场定义成各种更小市场的交集来夸大自己的独特性，相反，垄断者通过把他们的市场描述成若干大市场的并集来伪装他们的垄断性。
w: 装b及哭牛x


## 5，企业成功的原因各有不同：每个垄断企业都是靠解决一个独一无二的问题获得垄断地位；而企业失败的原因却相同：它们都无法逃脱竞争。
w：同质竞争，拼体力，最终累死。

## 6，竞争并不只是一种经济概念，也不只是个人和企业必须在市场中解决的麻烦。重要的是，竞争是一种观念——这种观念在整个社会中蔓延，扭曲了我们的思想。我们宣扬竞争，内化竞争的必要性，颁布竞争的条律；结果就是，尽管竞争越来越激烈，我们实际获得的却越来越少，我们把自己困在了竞争中。
w:竞争是不是有big，有guts


## 7，如果你能看出竞争不能带来价值的提升，而是充满破坏力，那你就比大多数人要理智。
w：滴滴和快的的合并，是理智的选择。


## 8，每个垄断企业都有自己的特色，但是它们通常会综合以下几个特点：专利技术、网络效应、规模经济以及品牌优势。
**w**：高通，小米，亚马逊，苹果。


## 9，一个目标明确的人往往会选择一件最该做的事，并专心去做好这一件事。与其不知疲倦地工作，最终却只把自己变得毫无特色，不如努力培养实力，以求独霸一方。
w：全栈工程师，貌似是奇谈。


## 10，但是精益是一种方法，而不是目标。
w：目标是达成垄断。


##11，为什么好多人不相信仍有秘密有待发现？
    11-1 第一是渐进主义。
    11-2 第二是风险规避。人们害怕秘密是因为怕犯错。
    11-3 第三是自满。社会精英享有最大的自由，也最有能力去探索新想法，但是他们似乎最不相信秘密。
    11-4 第四是“扁平化”。随着全球化的推进，人们认为世界是一个同质的、激烈竞争的市场：世界是“平”的。
w：秘密就是垄断点，或者是暂时无人发现的方向，或者是我们已然习惯的做的很烂的那个行业，比如出租车行业


## 12，公司的三权：
       12-1 所有权：谁在法律上拥有公司的资产？ 
       12-2 经营权：谁实际上在管理着公司的日常事务？  
       12-3 控制权：谁在形式上管理公司事务？

w：如何让公司良性发展。


## 13，而这些问题是每个公司必须回答的： 
    13-1. 工程问题： 你的技术具有突破性，而不仅仅是稍有改进吗？ 
    13-2. 时机问题： 现在开创事业，时机合适吗？ 
    13-3. 垄断问题： 开创之初，是在一个小市场抢占大份额吗？ 
    13-4. 人员问题： 你有合适的团队吗？ 
    13-5. 销售问题： 除了创造产品，你有没有办法销售产品？ 
    13-6. 持久问题： 未来10年或20年，你能保住自己的市场地位吗？

w：如何全方位的做到垄断，在这里想到美团强大的地推团队。


## 14，加上对稀有资源的争夺，我们很难看到全球稳定能够无限存续。没有新技术来消除竞争压力，停滞很可能爆发为冲突。万一爆发全球范围的冲突，停滞最终会演变为灭绝。
w：如果垄断，或者垄断的红利，能够激发创新，促进10x的进步，供给充足，那么世界未来会比较和平，这是情怀。
</code></pre>

</section>
<section class="meta">
<span class="author">
  <a href="http://mikewang.github.com/about">MikeWang</a>
</span>
<span class="time">
  /
  <time datetime="2015-07-21">2015-07-21</time>
</span>
<br />
<span class="license">
  Published under <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">(CC) BY-NC-SA</a>
</span>

<span class="categories">
  in categories
  
  <a href="/categories/#computer vision" title="computer vision">computer vision</a>&nbsp;
  
</span>


<span class="tags">
  tagged with 
  
  <a href="/tags/#读书" title="读书">读书</a>&nbsp;
  
</span>

</section>
<section class="comment">
<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'mikewang0326'; // required: replace example with your forum shortname
    var disqus_url = 'http://mikewang0326.github.com/2015/07/%5BMikeTalk-Book%5D%E4%BB%8E0%E5%88%B01/';
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>


<script type="text/javascript">
$(function(){
  $(document).keydown(function(e) {
    var url = false;
        if (e.which == 37 || e.which == 74) {  // Left arrow and J
            
        url = 'http://mikewang0326.github.com/2015/07/%5BMikeTalk%5D%E5%BD%93%E6%88%91%E8%B7%91%E6%AD%A5%E7%9A%84%E6%97%B6%E5%80%99%E6%88%91%E5%9C%A8%E6%83%B3%E4%BB%80%E4%B9%88/';
        
        }
        else if (e.which == 39 || e.which == 75) {  // Right arrow and K
            
        url = 'http://mikewang0326.github.com/2015/07/%5BMikeTalk%5D%E7%88%B1%E4%B8%8A%E8%B7%91%E6%AD%A5%E7%9A%8413%E5%91%A8/';
        
        }
        if (url) {
            window.location = url;
        }
  });
})
</script>


        </article>
      </div>

    <footer>
        <p><small>Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a> & <a href="http://pages.github.com">GitHub</a> | Copyright 2008 - 2015 by <a href="http://mikewang.github.com/about/">Mike</a> | <span class="label label-info">2015-07-28 23:41:37 CST +0800</span></small></p>
    </footer>

    </div>

    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-12936429-2']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>
